
DATABASE_URL=mongodb://localhost:27017/Beer-db
DATABASE_URI=mongodb+srv://admin:beta1234@cluster0.dx5bs.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SECRET=(MIIBOwIBAAJBAKZVOTtWrYybYiTd8lyPQGRJ+ThGWHMgBldrTYPe6hpIQhWc1KFY
zWStUAtQ+JfQgO3h2DPEwz25OJMyOcQ2BxcCAwEAAQJAIsFgChQcg2rcYRO3Vrvg
GpSSbL3WMYgZix6yvcFQbVkhPSOC53TeluHZL6/7K7Q+NKETlBuqVeq+y8gjKOcu
EQIhAOPTiihwZV99yjvldUraGAbqOaJfLD2h51//wt3IEnc9AiEAuubxW8mc6UBs
tHqiO9LkvxeZQD1fdWPKlEteoQW0POMCIFmfXOkdlfNjs4uub167vtnxiCykze2M
5E0yesDuNL1tAiEAlyVCVI8z1LGj90QhRK3lDOBBr+Cx/NXpsolNCnz5aC8CIQCB
TjEZwGhgJ65VmKfesejo629VkQaRavFnqE47hlQkAg==)

